version: "3"
# services:
#   # monapp:
#   #   image: monimage
#   #   depends_on:
#   #     - redis
#   #   ports:
#   #     - "80:80"
#   redis:
#     image: "redis"
#     port:
#       - "6379:6379"
#     networks:
#       - monreseau

# networks:
#   monreseau:

services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:3000"
    environment:
      - REACT_APP_API_URL=http://kryptocurrr.s3-website.eu-north-1.amazonaws.com/  # Replace with your API URL

  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"